*worklist.txt*  A quickfix todo list

Author: Michael van der Kamp
License: Same terms as vim itself (see |license|)


==============================================================================
CONTENTS                                        *worklist* *worklist-contents*

    1. Introduction ........................... |worklist-introduction|
    2. Commands ............................... |worklist-commands|
        2.1 WorklistAdd ....................... |worklist-:WorklistAdd|
        2.2 WorklistLoad ...................... |worklist-:WorklistLoad|
        2.3 WorklistNote ...................... |worklist-:WorklistNote|
        2.4 WorklistRemove .................... |worklist-:WorklistRemove|
        2.5 WorklistSave ...................... |worklist-:WorklistSave|
        2.6 WorklistShow ...................... |worklist-:WorklistShow|
        2.7 WorklistSort ...................... |worklist-:WorklistSort|
        2.8 WorklistToggle .................... |worklist-:WorklistToggle|
    3. Configuration .......................... |worklist-configuration|
        3.1 worklist_autoload ................. |g:worklist_autoload|
        3.2 worklist_autosave ................. |g:worklist_autosave|
        3.3 worklist_incomplete_text .......... |g:worklist_incomplete_text|
        3.4 worklist_complete_text ............ |g:worklist_complete_text|
        3.5 worklist_dir ...................... |g:worklist_dir|
        3.6 worklist_file ..................... |g:worklist_file|
        3.7 worklist_popup_maxwidth ........... |g:worklist_popup_maxwidth|
        3.8 worklist_qf_maxheight ............. |g:worklist_qf_maxheight|


==============================================================================
INTRODUCTION                                    *worklist-introduction*

This plugin allows you to easily keep track of a todo list in the form of
lines in the code that you wish to return to. Instead of leaving a TODO
comment or jumping to a TODO file and trying to explain the context, simply
add the line to the worklist and don't let yourself complete your current task
until all items in the worklist have been handled. Let the line itself speak
to the context of the item, or add a note to the item in the worklist.

There are no mappings set up by default.


==============================================================================
COMMANDS                                        *worklist-commands*

------------------------------------------------------------------------------
                                                *worklist-:WorklistAdd*
:WorklistAdd [{note}]
    To be called from a source window, _not_ the worklist. Adds the current
    source line under the cursor to the worklist. If a {note} is provided then
    it is saved as note for the added worklist item, which will be shown in a
    popup window when browsing the worklist.

------------------------------------------------------------------------------
                                                *worklist-:WorklistLoad*
:WorklistLoad [{filename}]
    Loads the worklist that is saved at |g:worklist_dir|/|g:worklist_file|.
    If {filename} is provided, it is stored as |g:worklist_file|.

------------------------------------------------------------------------------
                                                *worklist-:WorklistNote*
:WorklistNote [{note}]
    To be called while in the quickfix window and it is showing the worklist.
    Lets you add a note to clarify the current worklist item. Notes for the
    current item will be shown in a popup window when in the worklist. If no
    {note} is provided, opens a prompt for one.

------------------------------------------------------------------------------
                                                *worklist-:WorklistRemove*
:WorklistRemove
    To be called while in the quickfix window and it is showing the worklist.
    Removes the current item from the worklist.

------------------------------------------------------------------------------
                                                *worklist-:WorklistSave*
:WorklistSave [{filename}]
    Saves a worklist at |g:worklist_dir|/|g:worklist_file|. If {filename} is
    provided, it is stored as |g:worklist_file|.

------------------------------------------------------------------------------
                                                *worklist-:WorklistShow*
:WorklistShow
    Opens the quickfix window and shows the worklist. The height of the
    quickfix window will be at most |g:worklist_qf_maxheight|, less if
    there are fewer worklist items.

------------------------------------------------------------------------------
                                                *worklist-:WorklistSort*
:WorklistSort
    Sorts the worklist by absolute path and line number.

------------------------------------------------------------------------------
                                                *worklist-:WorklistToggle*
:WorklistToggle
    To be called while in the quickfix window and it is showing the worklist.
    Toggles the "completion" state of the worklist item under the cursor.
    Completed items will be skipped over when using quickfix navigation
    commands such as |:cnext| and |:cprev|.


==============================================================================
CONFIGURATION                                   *worklist-configuration*

------------------------------------------------------------------------------
                                                *g:worklist_autoload*
The worklist at |g:worklist_dir|/|g:worklist_file| can be automatically loaded
upon entering vim. Set to `v:false` to disable this functionality.

    `let g:worklist_autoload = v:false`

Default: `v:true`

------------------------------------------------------------------------------
                                                *g:worklist_autosave*
The worklist at |g:worklist_dir|/|g:worklist_file| can be automatically saved
upon exiting vim. Set to `v:false` to disable this functionality.

    `let g:worklist_autosave = v:false`

Default: `v:true`
------------------------------------------------------------------------------
                                                *g:worklist_incomplete_text*
The text that is shown to indicate an incomplete item can be defined with
`g:worklist_incomplete_text`:

    `let g:worklist_incomplete_text = '○'`

Default: `'[ ]'`

------------------------------------------------------------------------------
                                                *g:worklist_complete_text*
The text that is shown to indicate a complete item can be defined with
`g:worklist_complete_text`:

    `let g:worklist_complete_text = '☻'`

Default: `'[X]'`

------------------------------------------------------------------------------
                                                *g:worklist_dir*
The directory where a worklist file given by |g:worklist_file| will be saved
can be defined with `g:worklist_dir`:

    `let g:worklist_dir = $HOME .. '/.config/vim'`

Default: `$HOME .. '/.vim'`

------------------------------------------------------------------------------
                                                *g:worklist_file*
The name of the worklist file to use when saving/loading from |g:worklist_dir|
can be defined with `g:worklist_file`:

    `let g:worklist_file = 'my-other-worklist.json'`

Default: `'worklist.json'`

------------------------------------------------------------------------------
                                                *g:worklist_popup_maxwidth*

Notes for worklist items are shown in a popup window above the cursor when
browsing the worklist. The maximum width of this popup can be configured with
`g:worklist_popup_maxwidth`:

    `let g:worklist_popup_maxwidth = 80`

Default: 60

------------------------------------------------------------------------------
                                                *g:worklist_qf_maxheight*

The maximum height of the quickfix window when it is opened with
|worklist-:WorklistShow| can be configured with
`g:worklist_qf_maxheight`:

    `let g:worklist_qf_maxheight = 80`

Default: 10

==============================================================================
vim:tw=78:ts=8:fo=tcq2:ft=help:
